# AARCOTest

API/: Entrevista.sln
API/APIExamen/: APIExamen.csproj  Web.config
API/APIExamen.Core/: APIExamen.Core.csproj  ManejadorAutos.cs
API/APIExamen.Core/Entity/: DataContext.cs
API/APIExamen.Models/: Descripcion.cs  DescripcionBase.cs  DescripcionModel.cs  Marca.cs  ModeloSubMarca.cs  SubMarca.cs
API/APIExamen/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/APIExamen/Controllers/: ValuesController.cs
API/APIExamen/Core/Business/: ManejadorAutos.cs
API/APIExamen/Entities/: Descripcion.cs  EntityAutos.Context.cs  EntityAutos.Context.tt  EntityAutos.Designer.cs  EntityAutos.edmx  EntityAutos.edmx.diagram  EntityAutos.tt  ListaDeAutos.cs  Marca.cs  ModeloSubMarca.cs  SubMarca.cs  spGetDescripcion_Result.cs  spGetMarca_Result.cs  spGetModeloSubMarca_Result.cs  spGetSubMarca_Result.cs
API/APIExamen/Models/: DescripcionBase.cs  DescripcionModel.cs
API/APIExamenNC/: APIExamenNC.csproj  Program.cs  appsettings.json
API/APIExamenNC/Controllers/: AutosController.cs  HomeController.cs
API/APIExamenNC/Models/: ErrorViewModel.cs
API/APIExamenNC/Properties/: launchSettings.json
API/APIExamenNC/Views/: _ViewImports.cshtml
API/APIExamenNC/Views/Shared/: _Layout.cshtml
API/Cotizador/: Cotizador.csproj  Web.config  index.aspx  index.aspx.cs  packages.config
API/Cotizador/Properties/: AssemblyInfo.cs
API/Cotizador/js/: functions.js
API/Cotizador/model/: models.cs
API/ECOM.Template.API/: ECOM.Template.API.sln
API/ECOM.Template.API/ECOM.Template.API/: Dockerfile  Dockerfile.original  ECOM.Template.API.csproj  Program.cs  WeatherForecast.cs
API/ECOM.Template.API/ECOM.Template.API/Controllers/: TemplateController.cs  WeatherForecastController.cs
API/ECOM.Template.API/ECOM.Template.API/Filters/: FilterTemplateAttribute.cs
API/ECOM.Template.API/ECOM.Template.API/InitVariables/: InitVariables.cs
API/ECOM.Template.API/ECOM.Template.API/Properties/: launchSettings.json
API/ECOM.Template.API/ECOM.Template.API/Properties/PublishProfiles/: FolderProfile.pubxml
API/ECOM.Template.API/ECOM.Template.CallServices/: Class1.cs
API/ECOM.Template.API/ECOM.Template.DataBase/: ECOM.Template.DataBase.csproj
API/ECOM.Template.API/ECOM.Template.DataBase/Implement/: ECOM.cs
API/ECOM.Template.API/ECOM.Template.DataBase/Interfaces/: IECOM.cs
API/ECOM.Template.API/ECOM.Template.MinAPI/: Dockerfile  ECOM.Template.MinAPI.csproj  Program.cs
API/ECOM.Template.API/ECOM.Template.MinAPI/Filters/: FilterTemplateMin.cs  IRouteHandlerFilter.cs
API/ECOM.Template.API/ECOM.Template.MinAPI/InitVariables/: InitVariables.cs
API/ECOM.Template.API/ECOM.Template.MinAPI/Properties/: launchSettings.json
API/ECOM.Template.API/ECOM.Template.Models/: ECOM.Template.Models.csproj  Enum.cs  RespError.cs
API/ECOM.Template.API/ECOM.Template.Models/ECOM/: ECPathGateway.cs
API/ECOM.Template.API/ECOM.Template.Models/Exeptions/: Error.cs  FtpExeption.cs  RepositoryFileException.cs  WebServiceException.cs
API/ECOM.Template.API/ECOM.Template.Services/: ECOM.Template.Services.csproj
API/ECOM.Template.API/ECOM.Template.Services/Implement/: CallServiceImplement.cs
API/ECOM.Template.API/ECOM.Template.Services/Interfaces/: ICallService.cs
API/ECOM.Template.API/ECOM.Template.UserCases/: ECOM.Template.UserCases.csproj
API/ECOM.Template.API/ECOM.Template.UserCases/Implement/: EjecutaServicio.cs  ErrorHandlingMiddleware.cs
API/ECOM.Template.API/ECOM.Template.UserCases/Interfaces/: IEjecutaServicio.cs
API/Entrevista/: Entrevista.sln
API/Entrevista/APIExamen/: APIExamen.csproj
API/Entrevista/APIExamen/Controllers/: ValuesController.cs
API/Entrevista/APIExamen/Entities/: EntityDataAutos.Context.tt  (+4 more)
API/Entrevista/Cotizador/: index.aspx  index.aspx.cs  index.aspx.designer.cs
API/Entrevista/Entrevista/: Entrevista.sln
API/WebApplication/: Web.config  WebApplication.csproj  index.aspx  index.aspx.cs
API/WebApplication/css/: bootstrap.css
BD/Scripts/: Auxiliar.sql  TABLES.sql  spGetDescripcion.sql  spGetMarca.sql  spGetModeloSubMarca.sql  spGetSubMarca.sql
Documentación/: Actividades.xlsx  ListaDeAutos.txt
(+7 files in other folders)
