<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descripcion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DescripcionId" />
      <PropertyRef Name="Descripcion1" />
      <PropertyRef Name="IdModeloSubMarca" />
      <PropertyRef Name="IdSubMarca" />
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdModeloSubMarca" Type="Int32" Nullable="false" />
    <Property Name="IdSubMarca" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ModeloSubMarca" Relationship="AutosBDModel.FK_Descripcion_Descripcion" FromRole="Descripcion" ToRole="ModeloSubMarca" />
    <NavigationProperty Name="Marca" Relationship="AutosBDModel.FK_Descripcion_Marca" FromRole="Descripcion" ToRole="Marca" />
    <NavigationProperty Name="SubMarca" Relationship="AutosBDModel.FK_Descripcion_SubMarca" FromRole="Descripcion" ToRole="SubMarca" />
  </EntityType>
  <EntityType Name="ListaDeAutos">
    <Key>
      <PropertyRef Name="Marca" />
      <PropertyRef Name="Submarca" />
      <PropertyRef Name="Modelo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="DescripcionId" />
    </Key>
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Submarca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Descripcion1" Relationship="AutosBDModel.FK_Descripcion_Marca" FromRole="Marca" ToRole="Descripcion" />
  </EntityType>
  <EntityType Name="ModeloSubMarca">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Descripcion1" Relationship="AutosBDModel.FK_Descripcion_Descripcion" FromRole="ModeloSubMarca" ToRole="Descripcion" />
  </EntityType>
  <EntityType Name="SubMarca">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Descripcion1" Relationship="AutosBDModel.FK_Descripcion_SubMarca" FromRole="SubMarca" ToRole="Descripcion" />
  </EntityType>
  <EntityContainer Name="AutosBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descripcion" EntityType="Self.Descripcion" />
    <EntitySet Name="ListaDeAutos" EntityType="Self.ListaDeAutos" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="ModeloSubMarca" EntityType="Self.ModeloSubMarca" />
    <EntitySet Name="SubMarca" EntityType="Self.SubMarca" />
    <FunctionImport Name="spGetDescripcion" ReturnType="Collection(AutosBDModel.spGetDescripcion_Result)">
      <Parameter Name="piMarca" Mode="In" Type="Int32" />
      <Parameter Name="piSubMarca" Mode="In" Type="Int32" />
      <Parameter Name="piModeloSubMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetMarca" ReturnType="Collection(AutosBDModel.spGetMarca_Result)" />
    <FunctionImport Name="spGetModeloSubMarca">
      <Parameter Name="piSubMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetSubMarca">
      <Parameter Name="piMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_Descripcion_Descripcion" Association="AutosBDModel.FK_Descripcion_Descripcion">
      <End Role="ModeloSubMarca" EntitySet="ModeloSubMarca" />
      <End Role="Descripcion" EntitySet="Descripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Descripcion_Marca" Association="AutosBDModel.FK_Descripcion_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Descripcion" EntitySet="Descripcion" />
    </AssociationSet>
    <AssociationSet Name="FK_Descripcion_SubMarca" Association="AutosBDModel.FK_Descripcion_SubMarca">
      <End Role="SubMarca" EntitySet="SubMarca" />
      <End Role="Descripcion" EntitySet="Descripcion" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="spGetDescripcion_Result">
    <Property Type="String" Name="DescripcionId" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetMarca_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Descripcion_Descripcion">
    <End Type="AutosBDModel.ModeloSubMarca" Role="ModeloSubMarca" Multiplicity="1" />
    <End Type="AutosBDModel.Descripcion" Role="Descripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModeloSubMarca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descripcion">
        <PropertyRef Name="IdModeloSubMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descripcion_Marca">
    <End Type="AutosBDModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="AutosBDModel.Descripcion" Role="Descripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descripcion">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descripcion_SubMarca">
    <End Type="AutosBDModel.SubMarca" Role="SubMarca" Multiplicity="1" />
    <End Type="AutosBDModel.Descripcion" Role="Descripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubMarca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Descripcion">
        <PropertyRef Name="IdSubMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>