<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosBDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AutosBD.dbo.Descripcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Descripcion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DescripcionId" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="IdModeloSubMarca" />
      <PropertyRef Name="IdSubMarca" />
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionId" Type="varchar(max)" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="IdModeloSubMarca" Type="int" Nullable="false" />
    <Property Name="IdSubMarca" Type="int" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AutosBD.dbo.ListaDeAutos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ListaDeAutos">
    <Key>
      <PropertyRef Name="Marca" />
      <PropertyRef Name="Submarca" />
      <PropertyRef Name="Modelo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="DescripcionId" />
    </Key>
    <Property Name="Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Submarca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Modelo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DescripcionId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AutosBD.dbo.Marca' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AutosBD.dbo.ModeloSubMarca' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ModeloSubMarca">
    <Key>
      <PropertyRef Name="IdModeloSubMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdModeloSubMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'AutosBD.dbo.SubMarca' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SubMarca">
    <Key>
      <PropertyRef Name="IdSubMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdSubMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Function Name="spGetDescripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piMarca" Type="int" Mode="In" />
    <Parameter Name="piSubMarca" Type="int" Mode="In" />
    <Parameter Name="piModeloSubMarca" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetMarca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetModeloSubMarca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piSubMarca" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetSubMarca" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="piMarca" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AutosBDModelStoreContainer">
    <EntitySet Name="Descripcion" EntityType="Self.Descripcion" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Descripcion].[Id] AS [Id], 
    [Descripcion].[DescripcionId] AS [DescripcionId], 
    [Descripcion].[Descripcion] AS [Descripcion], 
    [Descripcion].[IdModeloSubMarca] AS [IdModeloSubMarca], 
    [Descripcion].[IdSubMarca] AS [IdSubMarca], 
    [Descripcion].[IdMarca] AS [IdMarca]
    FROM [dbo].[Descripcion] AS [Descripcion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListaDeAutos" EntityType="Self.ListaDeAutos" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListaDeAutos].[Marca] AS [Marca], 
    [ListaDeAutos].[Submarca] AS [Submarca], 
    [ListaDeAutos].[Modelo] AS [Modelo], 
    [ListaDeAutos].[Descripcion] AS [Descripcion], 
    [ListaDeAutos].[DescripcionId] AS [DescripcionId]
    FROM [dbo].[ListaDeAutos] AS [ListaDeAutos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Marca" EntityType="Self.Marca" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Marca].[IdMarca] AS [IdMarca], 
    [Marca].[Descripcion] AS [Descripcion]
    FROM [dbo].[Marca] AS [Marca]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ModeloSubMarca" EntityType="Self.ModeloSubMarca" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ModeloSubMarca].[IdModeloSubMarca] AS [IdModeloSubMarca], 
    [ModeloSubMarca].[Descripcion] AS [Descripcion]
    FROM [dbo].[ModeloSubMarca] AS [ModeloSubMarca]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SubMarca" EntityType="Self.SubMarca" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubMarca].[IdSubMarca] AS [IdSubMarca], 
    [SubMarca].[Descripcion] AS [Descripcion]
    FROM [dbo].[SubMarca] AS [SubMarca]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>