<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AutosBDModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Descripcion">
      <EntityTypeMapping TypeName="AutosBDModel.Descripcion">
        <MappingFragment StoreEntitySet="Descripcion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="Descripcion1" ColumnName="Descripcion" />
          <ScalarProperty Name="IdModeloSubMarca" ColumnName="IdModeloSubMarca" />
          <ScalarProperty Name="IdSubMarca" ColumnName="IdSubMarca" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaDeAutos">
      <EntityTypeMapping TypeName="AutosBDModel.ListaDeAutos">
        <MappingFragment StoreEntitySet="ListaDeAutos">
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Submarca" ColumnName="Submarca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="AutosBDModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModeloSubMarca">
      <EntityTypeMapping TypeName="AutosBDModel.ModeloSubMarca">
        <MappingFragment StoreEntitySet="ModeloSubMarca">
          <ScalarProperty Name="IdModeloSubMarca" ColumnName="IdModeloSubMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubMarca">
      <EntityTypeMapping TypeName="AutosBDModel.SubMarca">
        <MappingFragment StoreEntitySet="SubMarca">
          <ScalarProperty Name="IdSubMarca" ColumnName="IdSubMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spGetDescripcion" FunctionName="AutosBDModel.Store.spGetDescripcion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AutosBDModel.spGetDescripcion_Result">
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetMarca" FunctionName="AutosBDModel.Store.spGetMarca" />
    <FunctionImportMapping FunctionImportName="spGetModeloSubMarca" FunctionName="AutosBDModel.Store.spGetModeloSubMarca" />
    <FunctionImportMapping FunctionImportName="spGetSubMarca" FunctionName="AutosBDModel.Store.spGetSubMarca" />
  </EntityContainerMapping>
</Mapping>