<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descripcion">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DescripcionId" />
      <PropertyRef Name="Descripcion1" />
      <PropertyRef Name="IdModeloSubMarca" />
      <PropertyRef Name="IdSubMarca" />
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdModeloSubMarca" Type="Int32" Nullable="false" />
    <Property Name="IdSubMarca" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaDeAutos">
    <Key>
      <PropertyRef Name="Marca" />
      <PropertyRef Name="Submarca" />
      <PropertyRef Name="Modelo" />
      <PropertyRef Name="Descripcion" />
      <PropertyRef Name="DescripcionId" />
    </Key>
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Submarca" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modelo" Type="Int16" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DescripcionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeloSubMarca">
    <Key>
      <PropertyRef Name="IdModeloSubMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdModeloSubMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMarca">
    <Key>
      <PropertyRef Name="IdSubMarca" />
      <PropertyRef Name="Descripcion" />
    </Key>
    <Property Name="IdSubMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descripcion" EntityType="Self.Descripcion" />
    <EntitySet Name="ListaDeAutos" EntityType="Self.ListaDeAutos" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="ModeloSubMarca" EntityType="Self.ModeloSubMarca" />
    <EntitySet Name="SubMarca" EntityType="Self.SubMarca" />
    <FunctionImport Name="spGetDescripcion" ReturnType="Collection(AutosBDModel.spGetDescripcion_Result)">
      <Parameter Name="piMarca" Mode="In" Type="Int32" />
      <Parameter Name="piSubMarca" Mode="In" Type="Int32" />
      <Parameter Name="piModeloSubMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetMarca" />
    <FunctionImport Name="spGetModeloSubMarca">
      <Parameter Name="piSubMarca" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetSubMarca">
      <Parameter Name="piMarca" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetDescripcion_Result">
    <Property Type="String" Name="DescripcionId" Nullable="false" />
    <Property Type="String" Name="Descripcion" Nullable="false" />
  </ComplexType>
</Schema>